<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_city"
            android:icon="@drawable/ic_city"
            android:title="Setting city" />
        <item
            android:id="@+id/nav_clock"
            android:icon="@drawable/ic_clock"
            android:title="Setting time update" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification"
            android:title="Setting notification" />

    </group>


</menu>
