<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Time for update"/>

    <RadioGroup
        android:id="@+id/radio_group_setting_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/radio_type_one"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not update"/>

        <RadioButton
            android:id="@+id/radio_type_two"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 minutes"/>
        <RadioButton
            android:id="@+id/radio_type_three"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 minutes"/>
        <RadioButton
            android:id="@+id/radio_type_four"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 minutes"/>
        <RadioButton
            android:id="@+id/radio_type_five"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 minutes"/>
        <RadioButton
            android:id="@+id/radio_type_six"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 minutes"/>
    </RadioGroup>
</LinearLayout>