<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gradient_rain"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaa"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/txt_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaa"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/shape_background_transparent_black">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aaaa"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_infor_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aaaa"
                    android:textSize="30sp" />

            </LinearLayout>
            <ImageView
                android:id="@+id/img_icon_weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"

                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_ico_temp_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_temp_now"
                        android:text="aaa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"

                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_ico_humidity_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_humidity_now"
                    android:text="aaa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"

                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_ico_wind_now"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_wind_now"
                    android:text="aaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>